<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.ou.oo-java</groupId>
	<artifactId>oo-java-1-parent-pom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Universiteit - Object Oriented Programming in Java 1</name>
	
	<modules>
		<module>ooj1-lesson-01-tegels</module>
		<module>ooj1-lesson-01-verkiezingen</module>
		<module>ooj1-lesson-03-lijsten</module>
		<module>ooj1-lesson-03-verkiezingen</module>
		<module>ooj1-lesson-04-componenten</module>
		<module>ooj1-lesson-04-swing-demo</module>
		<module>ooj1-lesson-06-bibliotheek</module>
		<module>ooj1-lesson-06-rekening</module>
		<module>ooj1-lesson-07-rekening</module>
		<module>ooj1-lesson-09-maan</module>
		<module>ooj1-lesson-11-breuk</module>
		<module>ooj1-lesson-12-game-of-life</module>
		<module>ooj1-lesson-12-main-met-args</module>
		<module>ooj1-lesson-12-string-tests</module>
		<module>ooj1-lesson-13-dobbelsteen</module>
		<module>ooj1-lesson-13-schrikkel-test</module>
		<module>ooj1-lesson-13-som-test</module>
		<module>ooj1-lesson-14-dobbelsteen</module>
		<module>ooj1-lesson-14-yahtzee</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.ou.oo-java</groupId>
				<artifactId>tegels</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>nl.ou.oo-java</groupId>
				<artifactId>verkiezingen</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!--  Test dependencies  -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>