<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.ou.oo-java</groupId>
	<artifactId>oo-java-1-parent-pom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Universiteit - Object Oriented Programming in Java</name>
	
	<modules>
		<module>ooj1-lesson-01-tegels</module>
		<module>ooj1-lesson-01-verkiezingen</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.ou.oo-java</groupId>
				<artifactId>tegels</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>nl.ou.oo-java</groupId>
				<artifactId>verkiezingen</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>