<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.ou.oo-java</groupId>
		<artifactId>oo-java-1-parent-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ooj1-lesson-13-schrikkel-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.ou.oo-java</groupId>
			<artifactId>verkiezingen</artifactId>
		</dependency>
	</dependencies>

</project>